
# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.disable=1
audio.offload.gapless.enabled=true
av.offload.enable=false
use.voice.path.for.pcm.voip=true
ro.fm.transmitter=false
persist.sys.fm=qn8035

# Media
mm.enable.qcom_parser=3179041
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
drm.service.enabled=1

# Set max starting background services
ro.config.max_starting_bg=8

# Bluetooth
ro.qualcomm.bt.hci_transport=smd

# Display
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=0
debug.enable.sglscale=1
ro.sf.lcd_density=320

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# OTG
persist.sys.isUsbOtgEnabled=1

# Radio
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
persist.data.netmgrd.qos.enable=true
telephony.lteOnCdmaDevice=1
persist.radio.rat_on=combine
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.env.spec=Default
persist.radio.mode_pref_nv10=0
persist.data.target=dpm1
persist.radio.proc_nw_scan=1
ro.telephony.call_ring.multiple=false
ro.config.always_show_roaming=true

# Time
persist.timed.enable=true

# Perf
ro.min_freq_0=960000
ro.min_freq_4=800000
ro.vendor.extension_library=libqti-perfd-client.so
