
# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode=false
audio.offload.buffer.size.kb=240
audio.offload.min.duration.secs=30
av.offload.enable=false
use.voice.path.for.pcm.voip=true
ro.fm.transmitter=false
audio.offload.gapless.enabled=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
persist.sys.fm=qn8035
audio.dolby.ds2.enabled=true

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3276799
media.stagefright.use-awesome=true

# Set max starting background services
ro.config.max_starting_bg=8

# Bluetooth
bluetooth.hfp.client=1

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.logs=0
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=2
debug.enable.sglscale=1
ro.sf.lcd_density=480

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=1
ro.qc.sdk.izat.service_mask=0x5

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# OTG
persist.sys.isUsbOtgEnabled=1

# Radio
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.radio.rat_on=combine
persist.radio.disable_flexmap=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.env.spec=Default
persist.radio.mode_pref_nv10=0
persist.data.target=dpm1
persist.radio.proc_nw_scan=1
ro.telephony.call_ring.multiple=false

# Trim
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# Time
persist.timed.enable=true

# Perf
ro.min_freq_0=960000
ro.min_freq_4=800000
ro.vendor.extension_library=libqti-perfd-client.so

# USB
ro.sys.usb.default.config=diag,serial_smd,serial_tty,mass_storage,adb
